# IAmRoot

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scottyab/iamroot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilixtech/iamroot/sample/: CheckRootTask.java  MainActivity.java  TextViewFont.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
art/: IMAGE_SOURCE.txt
